<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>best.project</groupId>
		<artifactId>tibcoEms</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>tibcoEmsProduser</artifactId>
	<packaging>jar</packaging>
	<name>tibcoEms :: tibcoEmsProduser</name>
	<description>Demo project for Tibco EMS and Spring Boot</description>

	<properties>
		<java.version>14</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.tibco</groupId>
		    <artifactId>tibjms</artifactId>
		    <version>10.1</version>
		</dependency>
		<dependency>
		    <groupId>best.project</groupId>
			<artifactId>tibcoEmsShare</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tibcoEmsProduser-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
