<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> 
	</parent>
   
   <groupId>best.project</groupId>
   <artifactId>tibcoEms</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>TIBCO EMS</name>

   <modules>
      <module>tibcoEmsShare</module>
      <module>tibcoEmsProduser</module>
      <module>tibcoEmsConsumer</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>14</source>
                  <target>14</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>